<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter.ttf">
            <string>Inter-Regular_Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="XDCPay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zQk-8s-qec">
                                <rect key="frame" x="0.0" y="44" width="414" height="601.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0rb-qJ-g6p">
                                    <size key="itemSize" width="414" height="570.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="8eq-eq-DNH" customClass="OnboardingCollectionViewCell" customModule="XDCPay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="15.5" width="414" height="570.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="peM-MW-dNW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="570.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YBo-7u-zLt">
                                                    <rect key="frame" x="153.5" y="14" width="107" height="107"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="107" id="888-5e-Jle"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="107" id="Ccj-0x-Snn"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0VS-9k-ioD">
                                                    <rect key="frame" x="71.5" y="165" width="271" height="271"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="271" id="IIx-oS-7St"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="271" id="VW3-id-Lod"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="HpT-Sf-UAX">
                                                    <rect key="frame" x="70" y="466" width="274" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to XDC Pay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wF-LQ-wRU">
                                                            <rect key="frame" x="0.0" y="0.0" width="274" height="27"/>
                                                            <fontDescription key="fontDescription" name="Inter-Regular_Medium" family="Inter" pointSize="22"/>
                                                            <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="296" translatesAutoresizingMaskIntoConstraints="NO" id="zRZ-vY-x1s">
                                                            <rect key="frame" x="0.0" y="46" width="274" height="34"/>
                                                            <fontDescription key="fontDescription" name="Inter-Regular_Medium" family="Inter" pointSize="14"/>
                                                            <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YBo-7u-zLt" firstAttribute="top" secondItem="peM-MW-dNW" secondAttribute="top" constant="14" id="5DB-qZ-mru"/>
                                                <constraint firstAttribute="trailing" secondItem="0VS-9k-ioD" secondAttribute="trailing" constant="71.5" id="7oX-Fg-xit"/>
                                                <constraint firstItem="0VS-9k-ioD" firstAttribute="top" secondItem="YBo-7u-zLt" secondAttribute="bottom" constant="44" id="ITy-27-X6M"/>
                                                <constraint firstItem="YBo-7u-zLt" firstAttribute="centerX" secondItem="peM-MW-dNW" secondAttribute="centerX" id="JAd-c4-Y13"/>
                                                <constraint firstItem="HpT-Sf-UAX" firstAttribute="centerX" secondItem="peM-MW-dNW" secondAttribute="centerX" id="KST-PK-a6v"/>
                                                <constraint firstItem="HpT-Sf-UAX" firstAttribute="top" secondItem="0VS-9k-ioD" secondAttribute="bottom" constant="30" id="bQ4-kQ-BgD"/>
                                                <constraint firstItem="YBo-7u-zLt" firstAttribute="top" secondItem="peM-MW-dNW" secondAttribute="top" constant="14" id="df7-lD-sV3"/>
                                                <constraint firstAttribute="trailing" secondItem="HpT-Sf-UAX" secondAttribute="trailing" constant="70" id="ekG-n7-NuC"/>
                                                <constraint firstItem="HpT-Sf-UAX" firstAttribute="leading" secondItem="peM-MW-dNW" secondAttribute="leading" constant="70" id="fe9-rY-6mL"/>
                                                <constraint firstAttribute="trailing" secondItem="YBo-7u-zLt" secondAttribute="trailing" constant="153.5" id="iBm-6x-sUj"/>
                                                <constraint firstItem="YBo-7u-zLt" firstAttribute="leading" secondItem="peM-MW-dNW" secondAttribute="leading" constant="153.5" id="nmG-8n-cvN"/>
                                                <constraint firstAttribute="bottom" secondItem="HpT-Sf-UAX" secondAttribute="bottom" constant="24.5" id="q3d-rb-RdP"/>
                                                <constraint firstItem="0VS-9k-ioD" firstAttribute="centerX" secondItem="peM-MW-dNW" secondAttribute="centerX" id="rZ9-m0-Wgn"/>
                                                <constraint firstItem="0VS-9k-ioD" firstAttribute="leading" secondItem="peM-MW-dNW" secondAttribute="leading" constant="71.5" id="w3h-Ko-Xc6"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="570.5"/>
                                        <connections>
                                            <outlet property="lblSlideDescription" destination="zRZ-vY-x1s" id="efT-tE-KG4"/>
                                            <outlet property="lblSlideTitle" destination="6wF-LQ-wRU" id="chd-FF-M0V"/>
                                            <outlet property="slideImgLogo" destination="YBo-7u-zLt" id="Hnu-SM-88b"/>
                                            <outlet property="slideMainImage" destination="0VS-9k-ioD" id="Q0S-0g-XCU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1Di-hx-Iyb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RRj-3o-Eov"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYf-bg-yua">
                                <rect key="frame" x="35.5" y="671" width="343" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="d0y-1W-bf4"/>
                                    <constraint firstAttribute="height" constant="42" id="mUf-hW-0z3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-Regular_Medium" family="Inter" pointSize="16"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="0.12941176470588234" green="0.28627450980392155" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.12941176470588234" green="0.28627450980392155" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getStartedClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vYh-GF-gxO"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="K0p-jF-QpT">
                                <rect key="frame" x="155.5" y="645.5" width="103.5" height="27.5"/>
                                <color key="pageIndicatorTintColor" systemColor="opaqueSeparatorColor"/>
                                <color key="currentPageIndicatorTintColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zQk-8s-qec" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VO4-Ux-Odb"/>
                            <constraint firstItem="K0p-jF-QpT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ep1-6n-ljU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K0p-jF-QpT" secondAttribute="bottom" constant="189" id="gmg-Tp-aWM"/>
                            <constraint firstItem="zQk-8s-qec" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jXL-Ib-yPL"/>
                            <constraint firstItem="zQk-8s-qec" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nnS-Fm-NnM"/>
                            <constraint firstItem="EYf-bg-yua" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oVq-y9-Trb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EYf-bg-yua" secondAttribute="bottom" constant="149" id="w1H-Dq-LY5"/>
                            <constraint firstItem="K0p-jF-QpT" firstAttribute="top" secondItem="zQk-8s-qec" secondAttribute="bottom" id="xgt-bE-c4J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnGetStarted" destination="EYf-bg-yua" id="jgj-RR-v08"/>
                        <outlet property="collectionView" destination="zQk-8s-qec" id="Cj8-Fo-5gq"/>
                        <outlet property="pageControl" destination="K0p-jF-QpT" id="0Bk-r1-UdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
