<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Help View Controller-->
        <scene sceneID="C24-Vp-ETl">
            <objects>
                <viewController storyboardIdentifier="HelpViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9wG-o8-sha" customClass="HelpViewController" customModule="XDCPay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJa-IR-OC0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOh-SR-7MH">
                                <rect key="frame" x="0.0" y="96" width="414" height="800"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bet-Em-ePa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zeK-CH-Qoc">
                                        <rect key="frame" x="207" y="50" width="0.0" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Yfx-K8-w05"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="20"/>
                                        <color key="textColor" name="FontColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNU-vT-mlV" customClass="BackButton" customModule="XDCPay" customModuleProvider="target">
                                        <rect key="frame" x="5" y="37" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="a1W-Gg-ApN"/>
                                            <constraint firstAttribute="width" constant="50" id="gWd-le-dse"/>
                                        </constraints>
                                        <state key="normal" image="Back Arrow"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zeK-CH-Qoc" firstAttribute="centerX" secondItem="bet-Em-ePa" secondAttribute="centerX" id="A2B-St-DiA"/>
                                    <constraint firstItem="GNU-vT-mlV" firstAttribute="leading" secondItem="bet-Em-ePa" secondAttribute="leading" constant="5" id="E1R-Sz-duU"/>
                                    <constraint firstItem="zeK-CH-Qoc" firstAttribute="top" secondItem="bet-Em-ePa" secondAttribute="top" constant="50" id="ebW-Q3-Trh"/>
                                    <constraint firstItem="GNU-vT-mlV" firstAttribute="centerY" secondItem="zeK-CH-Qoc" secondAttribute="centerY" id="iwd-Fe-9jk"/>
                                    <constraint firstAttribute="height" constant="96" id="tXv-gt-2qI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xFQ-cp-VUu"/>
                        <color key="backgroundColor" red="1" green="0.95686274510000002" blue="0.95294117649999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="jOh-SR-7MH" firstAttribute="leading" secondItem="xFQ-cp-VUu" secondAttribute="leading" id="OLH-7r-Bq8"/>
                            <constraint firstItem="bet-Em-ePa" firstAttribute="trailing" secondItem="xFQ-cp-VUu" secondAttribute="trailing" id="Qg4-5A-1nF"/>
                            <constraint firstItem="bet-Em-ePa" firstAttribute="leading" secondItem="xFQ-cp-VUu" secondAttribute="leading" id="SnX-zS-n5R"/>
                            <constraint firstItem="xFQ-cp-VUu" firstAttribute="trailing" secondItem="jOh-SR-7MH" secondAttribute="trailing" id="Ube-Td-CSz"/>
                            <constraint firstItem="jOh-SR-7MH" firstAttribute="top" secondItem="bet-Em-ePa" secondAttribute="bottom" id="dLQ-Hf-KNZ"/>
                            <constraint firstItem="bet-Em-ePa" firstAttribute="top" secondItem="bJa-IR-OC0" secondAttribute="top" id="hxf-CM-69M"/>
                            <constraint firstAttribute="bottom" secondItem="jOh-SR-7MH" secondAttribute="bottom" id="zga-NV-UkY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="jOh-SR-7MH" id="web-im-knE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llg-Mj-alp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20935" y="-218"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Arrow" width="24" height="24"/>
        <namedColor name="FontColor">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
